---
apiVersion: v1
kind: Workload
metadata:
  name: general-1
spec:
  driver: pwm.docker
  selectors:
    node:
      name: AmedeoMacbook
    cpu:
      product_name: pwm.all
  image: 
    registry: registry.promfacility.eu
    image: myubuntu
  config: 
    cmd: /bin/bash
  volumes:
    - name: home
      storage: pwmzfs01
      target: /home
    - name: datasets
      storage: pwmzfs01
      target: /usr/datasets

  #plugins:
  #  telegram:
  #    id: 183130772
  #    sendOn:
  #      - exited
  #      - crashed
  #      - running      

