---
apiVersion: v1
kind: Workload
metadata:
  name: amedeo-tf-01
spec:
  driver: pwm.docker
  selectors:
    node:
      name: naboo
    gpu:
      product_name: pwm.all
  image: 
    image: tensorflow/tensorflow:latest-gpu
  config: 
    cmd: /bin/bash
  volumes:
    - name: home
      storage: pwmzfs01
      target: /home
  plugins:
    telegram:
      id: 183130772
      sendOn:
        - exited
        - crashed
        - running      