---
apiVersion: v1
kind: Workload
metadata:
  name: amedeo-tf-04
spec:
  driver: pwm.docker
  selectors:
    node:
      name: srv-prom-calc-01
    cpu:
      product_name: pwm.all
  image: 
    image: ubuntu
  config: 
    cmd: /bin/bash
