---
apiVersion: v1
kind: Workload
metadata:
  name: mycentos
spec:
  driver: pwm.docker
  selectors:
    cpu:
      product_name: pwm.all
  image: 
    image: centos
  config: 
    cmd: /bin/bash
  plugins:
    telegram:
      id: 183130772
      sendOn:
        - exited
        - crashed
        - running      

