---
apiVersion: v1
kind: Workload
metadata:
  name: voltest
spec:
  driver: pwm.docker
  selectors:
    node:
      name: AmedeoMacbook
    cpu:
      product_name: pwm.all
  image: 
    image: tensorflow/tensorflow:latest-devel-gpu
  config: 
    cmd: /bin/bash
  #volumes:
  #  - name: home
  #    storage: pwmzfs01
  #    target: /home
  #  - name: datasets-hmdb-uci
  #    group: pwm.resource
  #    target: /usr/datasets
      

  #plugins:
  #  telegram:
  #    id: 183130772
  #    sendOn:
  #      - exited
  #      - crashed
  #      - running      

