---
apiVersion: v1
kind: Workload
metadata:
  name: densenet_da
spec:
  selectors:
    gpu: 
      product_name: GeForce GTX 1080 Ti
      count: 1
  image: 
    registry: registry.promfacility.eu
    image: densenet_da
  config:
    cmd: /bin/bash
