---
apiVersion: v1
kind: Workload
metadata:
  name: densenet_da_ame
  group: prom-lab
spec:
  selectors:
    gpu: 
      product_name: Tesla V100-SXM2-16GB
      count: 2
  image: 
    registry: registry.promfacility.eu
    image: densenet_da
  volumes:
    - name: nicovol
      target: /usr/src/app/input
    - name: nicovolout
      target: /usr/src/app/output
  config:
    startMode: -itd
