---
apiVersion: v1
kind: Node
metadata:
  name: dummy-01
spec:
  address:
    - localhost:3001

---
apiVersion: v1
kind: Node
metadata:
  name: dummy-02
spec:
  address:
    - localhost:3002

---
apiVersion: v1
kind: Node
metadata:
  name: dummy-03
spec:
  address:
    - localhost:3003

