#---
#apiVersion: v1
#kind: GPUWorkload
#metadata:
#  name: nico-ame-tf-01
#  group: prom-lab
#spec:
#  driver: pwm/nvidia-docker
#  selectors:
#    gpu:
#      product_name: Dummy GPU
#      count: 1
#    node:
#      name: dummy-01
#  image: 
#    registry: registry.promfacility.eu
#    image: test_imgs_tf

#---
#apiVersion: v1
#kind: GPUWorkload
#metadata:
#  name: nico-ame-tf-02
#  group: prom-lab
#spec:
#  driver: pwm/nvidia-docker
#  selectors:
#    node:
#      name: nvidia-dgx1-01
#  image: 
#    registry: registry.promfacility.eu
#    image: test_wb_log

---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-03
  group: prom-lab
spec:
  driver: pwm/nvidia-docker
  selectors:
    node:
      name: nvidia-dgx1-01
  image: 
    registry: registry.promfacility.eu
    image: test_wb_log

#---
#apiVersion: v1
#kind: GPUWorkload
#metadata:
#  name: nico-ame-tf-05
#  group: prom-lab
#spec:
#  driver: pwm/nvidia-docker
#  selectors:
#    node:
#      name: nvidia-dgx1-01
#  image: 
#    registry: registry.promfacility.eu
#    image: test_wb_log
#
#
#---
#apiVersion: v1
#kind: GPUWorkload
#metadata:
#  name: nico-ame-tf-06
#  group: prom-lab
#spec:
#  driver: pwm/nvidia-docker
#  selectors:
#    node:
#      name: nvidia-dgx1-01
#  image: 
#    registry: registry.promfacility.eu
#    image: test_wb_log
#
#
#---
#apiVersion: v1
#kind: GPUWorkload
#metadata:
#  name: nico-ame-tf-07
#  group: prom-lab
#spec:
#  driver: pwm/nvidia-docker
#  selectors:
#    node:
#      name: nvidia-dgx1-01
#  image: 
#    registry: registry.promfacility.eu
#    image: test_wb_log
#
#
#---
#apiVersion: v1
#kind: GPUWorkload
#metadata:
#  name: nico-ame-tf-04
#  group: prom-lab
#spec:
#  driver: pwm/nvidia-docker
#  selectors:
#    gpu:
#      product_name: Quadro RTX 6000
#      count: 1
#  image: 
#    registry: registry.promfacility.eu
#    image: test_wb_log
#

#---
#apiVersion: v1
#kind: GPUWorkload
#metadata:
#  name: nico-ame-tf-03
#  group: prom-lab
#spec:
#  driver: pwm/nvidia-docker
#  selectors:
#    node:
#      name: nvidia-dgx1-01
#  image: 
#    registry: registry.promfacility.eu
#    image: test_imgs_tf
#




