---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-1
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU
      count: 1
    node:
      name: dummy-01
  image: 
    image: tensorflow/tensorflow:latest-gpu

---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-2
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU
      count: 1
    node:
      name: dummy-01
  image: 
    image: tensorflow/tensorflow:latest-gpu


---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-3
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU T2
      count: 1
    node:
      name: dummy-01
  image: 
    image: tensorflow/tensorflow:latest-gpu


---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-4
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU T2
      count: 1
    node:
      name: dummy-01
  image: 
    image: tensorflow/tensorflow:latest-gpu


---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-5
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU T3
      count: 1
    node:
      name: dummy-01
  image: 
    image: tensorflow/tensorflow:latest-gpu

---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-6
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU T3
      count: 1
    node:
      name: dummy-01
  image: 
    image: tensorflow/tensorflow:latest-gpu




---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-7
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU
      count: 1
    node:
      name: dummy-01
  image: 
    image: tensorflow/tensorflow:latest-gpu

---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-8
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU
      count: 1
    node:
      name: dummy-01
  image: 
    image: tensorflow/tensorflow:latest-gpu


---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-9
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU T2
      count: 1
    node:
      name: dummy-01
  image: 
    image: tensorflow/tensorflow:latest-gpu


---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-10
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU T2
      count: 1
    node:
      name: dummy-01
  image: 
    image: tensorflow/tensorflow:latest-gpu

