---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: nico-ame-tf-1
  group: prom-lab
spec:
  driver: pwm/nvidia-docker
  selectors:
    gpu:
      product_name: Dummy GPU
      count: 1
    node:
      name: dummy-01
  image: 
    image: tensorflow/tensorflow:latest-gpu
