---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: testamedeo-1
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU
      count: 1
    node:
      name: dummy-01
  image: 
    registry: registry.promfacility.eu
    image: testamedeo

---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: testamedeo-2
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU
      count: 1
    node:
      name: dummy-01
  image: 
    registry: registry.promfacility.eu
    image: testamedeo