---
apiVersion: v1
kind: Workload
metadata:
  name: levico_test_nfs_naboo_test_1
spec:
  runtime: pwm.docker
  container:
    image: registry.promfacility.eu/levico_test
    cmd: /bin/bash
  selectors:
    cpu:
      product_name: pwm.all
      count: 34
    gpu:
      product_name: GeForce GTX 1080 Ti
    mem: 
      count: 20g
  volumes:
    - name: datasets-levico
      group: pwm.resource
      target: /data


---
apiVersion: v1
kind: Workload
metadata:
  name: levico_test_nfs_naboo_test_1
spec:
  driver: pwm.docker
  selectors:
    node:
      name: naboo
    gpu:
      product_name: GeForce GTX 1080 Ti
  image: 
    registry: registry.promfacility.eu
    image: levico_test
  config:
    cmd: python3 ./keypoint_detection/main.py -data_path /data/tfrecords -checkpoint_path /tmp -ne 50 -n levico_test_nfs_naboo_test_1 -g pwmcli
  volumes:
    - name: datasets-levico
      group: pwm.resource
      target: /data
      


state:
  currentStatus: 
  status: 
  object: 
    container:
      Image:
      Cmd:

    node: 
      name:
      address:
    resources:
      cpu:
        - 

        -

      gpus:
        - 

        - 

      volumes:
        - 

        -

