---
apiVersion: v1
kind: Node
metadata:
  name: nvidia-dgx1-01
spec:
  address:
    - 192.168.186.2:3000

---
apiVersion: v1
kind: Node
metadata:
  name: lambda-01
spec:
  address:
    - 192.168.186.3:3000

---
apiVersion: v1
kind: Node
metadata:
  name: dummy-01
spec:
  address:
    - localhost:3001
