---
apiVersion: v1
kind: Storage
metadata:
  name: pwmzfs02
spec:
  accessModes: ReadWriteMany 
  capacity: 
    storage: 3000Gi 
  kind: nfs
  nfs:
    server: 192.168.186.5
    path: /pwmzfs02/share_02

#---
#apiVersion: v1
#kind: Storage
#metadata:
#  name: nvidia-dgx1-01-local
#spec:
#  accessModes: ReadWriteMany 
#  capacity: 
#    storage: 30Gi 
#  kind: local
#  local:
#    node: nvidia-dgx1-01
#