---
apiVersion: v1
kind: Workload
metadata:
  name: red.violet
spec:
  driver: pwm.docker
  selectors:
    node:
      name: nvidia-dgx1-01
    gpu:
      product_name: pwm.all
      count: 1
  image: 
    image: polinux/stress
  config: 
    cmd: /bin/bash
computed:
  exports:
      - name: pwm.amedeo.setti.red.violet
        node: nvidia-dgx1-01
        date: 2020-01-2
      - name: pwm.amedeo.setti.red.violet
        node: nvidia-dgx1-01
        date: 2020-01-3