---
apiVersion: v1
kind: Workload
metadata:
  name: test-stress.01
spec:
  driver: pwm.docker_v2
  selectors:
    node:
      name: emcprom09
    cpu:
      product_name: pwm.all
      count: 50
  image: 
    image: polinux/stress
  config: 
    cmd: stress --cpu 50 --io 1 --vm 1 --vm-bytes 128M --timeout 60s --verbose
