---
apiVersion: v1
kind: Workload
metadata:
  name: levico_test_test_gpu
spec:
  driver: pwm.docker_v2
  selectors:
    node:
      name: naboo
    gpu:
      product_name: GeForce GTX 1080 Ti
  image:
    registry: registry.promfacility.eu
    image: test_imgs_tf
  #config:
  #  cmd: python3 ./keypoint_detection/main.py -data_path /data/tfrecords -checkpoint_path /tmp -ne 50 -n levico_test_gpu -g pwmcli
  #volumes:
  #  - name: datasets-levico
  #    group: pwm.resource
  #    target: /data

#---
#apiVersion: v1
#kind: Workload
#metadata:
#  name: geekbench
#spec:
#  driver: pwm.docker_v2
#  selectors:
#    node:
#      name: naboo
#    gpu:
#      product_name: pwm.all
#      count: 2
#  image:
#    image: davidsarkany/geekbench

#---
#apiVersion: v1
#kind: Workload
#metadata:
#  name: test-nvidia-smi-jakku-2
#spec:
#  driver: pwm.docker_v2
#  selectors:
#    node:
#      name: emcprom09
#    cpu:
#      product_name: pwm.all
#      count: 10
#  image: 
#    registry: registry.promfacility.eu
#    image: levico
#
#---
#apiVersion: v1
#kind: Workload
#metadata:
#  name: test-nvidia-smi-jakku-2
#spec:
#  driver: pwm.docker_v2
#  selectors:
#    node:
#      name: naboo
#    gpu:
#      product_name: pwm.all
#  image: 
#    registry: registry.promfacility.eu
#    image: levico_test
#  config: 
#    cmd: /bin/bash
#  volumes:
#    - name: aNewHome
#      storage: pwmzfs01 
#      target: /home

