---
apiVersion: v1
kind: Storage
metadata:
  name: pwmzfs01
spec:
  accessModes: ReadWriteMany 
  capacity: 
    storage: 3000Gi 
  kind: nfs
  nfs:
    server: 192.168.186.5
    path: /pwmzfs01/share_01

---
apiVersion: v1
kind: Storage
metadata:
  name: nvidia-dgx1-01-local
spec:
  accessModes: ReadWriteMany 
  capacity: 
    storage: 30Gi 
  kind: local
  local:
    node: nvidia-dgx1-01

---
apiVersion: v1
kind: Storage
metadata:
  name: lambda-01-local
spec:
  accessModes: ReadWriteMany 
  capacity: 
    storage: 30Gi 
  kind: local
  local:
    node: lambda-01

---
apiVersion: v1
kind: Storage
metadata:
  name: jakku-local
spec:
  accessModes: ReadWriteMany 
  capacity: 
    storage: 30Gi 
  kind: local
  local:
    node: jakku

---
apiVersion: v1
kind: Storage
metadata:
  name: emcprom09-local
spec:
  accessModes: ReadWriteMany 
  capacity: 
    storage: 30Gi 
  kind: local
  local:
    node: emcprom09
    

#---
#apiVersion: v1
#kind: Volume
#metadata:
#  name: pwmzfs01.example
#  group: prom
#spec:
#  storage: pwmzfs01
#  path: /example
#

#---
#apiVersion: v1
#kind: Volume
#metadata:
#  name: dummy.example
#  group: prom
#spec:
#  storage: dummystorage
#  path: /subpath

