
---
apiVersion: v1
kind: Volume
metadata:
  name: home-test
spec:
  storage: pwmzfs01
  subPath: /home

#---
#apiVersion: v1
#kind: Volume
#metadata:
#  name: datasets-levico
#  group: pwm.resource
#spec:
#  storage: pwmzfs01
#  subPath: datasets/levico
#  policy: readonly

#---
#apiVersion: v1
#kind: Volume
#metadata:
#  name: datasets-kinetics
#  group: pwm.resource
#spec:
#  storage: pwmzfs01
#  subPath: datasets/kinetics_datasets
#  policy: readonly
#
#---
#apiVersion: v1
#kind: Volume
#metadata:
#  name: datasets-mixamo
#  group: pwm.resource
#spec:
#  storage: pwmzfs01
#  subPath: datasets/mixamo_datasets
#  policy: readonly
#
#---
#apiVersion: v1
#kind: Volume
#metadata:
#  name: datasets-ucf-olympics
#  group: pwm.resource
#spec:
#  storage: pwmzfs01
#  subPath: datasets/ucf_olympics
#  policy: readonly


#storage path is: /pwm.resource/datasets/hmdb_ucf


#---
#apiVersion: v1
#kind: Volume
#metadata:
#  name: home
#spec:
#  storage: pwmzfs01