---
apiVersion: v1
kind: Workload
metadata:
  name: levico_test_nfs_naboo_test_1
spec:
  driver: pwm.docker
  selectors:
    node:
      name: naboo
    gpu:
      product_name: GeForce GTX 1080 Ti
  image: 
    registry: registry.promfacility.eu
    image: levico_test
  config:
    cmd: python3 ./keypoint_detection/main.py -data_path /data/tfrecords -checkpoint_path /tmp -ne 50 -n levico_test_nfs_naboo_test_1 -g pwmcli
  volumes:
    - name: datasets-levico
      group: pwm.resource
      target: /data
      
---
apiVersion: v1
kind: Workload
metadata:
  name: levico_test_nfs_naboo_test_2
spec:
  driver: pwm.docker
  selectors:
    node:
      name: jakku
    gpu:
      product_name: GeForce GTX 1080 Ti
  image: 
    registry: registry.promfacility.eu
    image: levico_test
  config:
    cmd: python3 ./keypoint_detection/main.py -data_path /data/tfrecords -checkpoint_path /tmp -ne 50 -n levico_test_nfs_naboo_test_2 -g pwmcli
  volumes:
    - name: datasets-levico
      group: pwm.resource
      target: /data
