---
apiVersion: v1
kind: Workload
metadata:
  name: amedeo-vol-2
  group: prom-lab
spec:
  driver: pwm.nvidia-docker
  selectors:
    gpu:
      product_name: pwm.all
  image: 
    image: ubuntu
  volumes:
    - name: amedeo-vol-3
      storage: pwmzfs01
      target: /home
  config:
    mem: 4g
    cpu: 10
    startMode: -itd
    cmd: /bin/bash
