---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: testamedeo
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Tesla V100-SXM2-16GB
      count: 1
  image: 
    registry: registry.promfacility.eu
    image: testamedeo
    context: /Users/amedeosettits/Work/PROMAPPS/ampf/api
  volumes:
    - name: mydataset
      mount: /usr/myapp

---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: testamedeo-2
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Tesla V100-SXM2-16GB
      count: 1
    node:
      name: nvidia-dgx1-01
  image: 
    registry: registry.promfacility.eu
    image: testamedeo
    context: /Users/amedeosettits/Work/PROMAPPS/ampf/api
  volumes:
    - name: mydataset
      mount: /usr/myapp


---
apiVersion: v1
kind: GPUWorkload
metadata:
  name: testamedeo-3
  group: prom-lab
spec:
  selectors:
    gpu:
      product_name: Dummy GPU
      count: 1
    node:
      name: dummy-01
  image: 
    registry: registry.promfacility.eu
    image: testamedeo
    context: /Users/amedeosettits/Work/PROMAPPS/ampf/api
