---
apiVersion: v1
kind: Workload
metadata:
  name: amedeo-02
  group: prom-lab
spec:
  driver: pwm.nvidia-docker
  selectors:
    node:
      name: srv-prom-calc-01
  image: 
    image: ubuntu
  volumes:
    - name: pwm-home-01
      target: /home
  config:
    cmd: /bin/bash
    startMode: -itd

---
apiVersion: v1
kind: Workload
metadata:
  name: test-03
  group: prom-lab
spec:
  driver: pwm.nvidia-docker
  image: 
    image: ubuntu
  config:
    startMode: '-itd'
    cmd: /bin/bash
  volumes:
    - name: pwm-home-01
      target: /home
